QWidget{
    background: #404142;
}

QTextEdit{
    border: 3px solid #98A9EE;
    border-radius: 8px;
    background: white;
    font-size: 31px;
    color: #095FAD;
}

QTextEdit:hover{
    background: #FFFFE1;
}

QRadioButton{
    color: #0095FF;
    font-size: 32px;
}

QMenuBar{
    background: white;
}

QMenu{
    background: white;
}
QMenu::item::selected{
    background-color: #24ACF2;
    color: black;
}

QPushButton{
    border-radius: 8px;
    border: 2px solid #CDCDCD;
    height: 30px;
    font-size: 27px;
    background: #92928F;
    color: white;
}
