QWidget{
    background: #0095D6;
}

QTextEdit{
    border: 3px solid #E8BF4D;
    border-radius: 8px;
    background: white;
    font-size: 31px;
    color: #BE8EF3;
}

QTextEdit:hover{
    background: #DAD8E4;
}

QRadioButton{
    color: #FFFFFF;
    font-size: 32px;
}

QMenuBar{
    background: white;
}

QMenu{
    background: white;
}
QMenu::item::selected{
    background-color: #F4B304;
    color: black;
}

QPushButton{
    border-radius: 8px;
    border: 2px solid #E8BF4D;
    height: 30px;
    font-size: 27px;
    background: #32C1EA;
    color: white;
}
